.row {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lists {
  background-color: rgba(35, 1, 36, 0.43);
  box-shadow: 5px 10px #aeaeae4e;
  display: flex;
  flex-direction: column;
}

.lists:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in;
}

.image-position {
  width: 300%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.icons {
  font-size: 24px;
  margin-left: 20px;
}

@media (max-width: 480px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -40px;
  }

  .image-position {
    height: 50%;
    object-fit: contain;
    width: 100%;
  }

  .item {
    margin-left: 0;
    margin-top: 20px;
  }

  img {
    margin-right: 0;
  }

  .icons {
    font-size: 16px;
  }
}
